# earth-moon

./: README.md  pom.xml
src/main/etc/standalone/configuration/: earth.xml  moon.xml
src/main/java/org/jboss/datagrid/demo/earthmoon/: CelestialBody.java  CelestialBodyCacheManagers.java  Configuration.java  EarthMoonApplication.java
src/main/webapp/: index.html
src/main/webapp/css/: mooRainbow.css  style.css
src/main/webapp/js/: mooRainbow.js  mootools-more.js  script.js
